<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jjW-6A-Gre">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tKH-iM-7dH">
            <objects>
                <viewController id="jjW-6A-Gre" customClass="ChatViewController" customModule="ios_firebase_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myn-Cy-Fzx"/>
                        <viewControllerLayoutGuide type="bottom" id="bDm-Z0-B1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ixc-gA-7jK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvQ-Jc-rIj">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Simple Chat!" id="Kah-2N-vbU">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="PzB-X1-WQI">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="logoutButtonTapped:" destination="jjW-6A-Gre" id="eo1-p5-tht"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j9R-bK-UWp">
                                <rect key="frame" x="0.0" y="64" width="414" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatCell" id="vKz-eK-yOo" customClass="ChatTableViewCell" customModule="ios_firebase_chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKz-eK-yOo" id="h83-n2-F3G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG7-nK-KoX">
                                                    <rect key="frame" x="16" y="8" width="382" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YB3-W1-3YM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIE-60-FTe" userLabel="Text Bubble View">
                                                    <rect key="frame" x="16" y="37" width="121.66666666666666" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srl-v6-cEg">
                                                            <rect key="frame" x="8" y="8" width="105.66666666666666" height="24"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="srl-v6-cEg" firstAttribute="top" secondItem="lIE-60-FTe" secondAttribute="top" constant="8" id="0aX-33-Y9H"/>
                                                        <constraint firstItem="srl-v6-cEg" firstAttribute="leading" secondItem="lIE-60-FTe" secondAttribute="leading" constant="8" id="KKC-GD-2B6"/>
                                                        <constraint firstAttribute="trailing" secondItem="srl-v6-cEg" secondAttribute="trailing" constant="8" id="SCS-dB-PEf"/>
                                                        <constraint firstAttribute="bottom" secondItem="srl-v6-cEg" secondAttribute="bottom" constant="8" id="oOO-z0-2MT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lIE-60-FTe" secondAttribute="bottom" id="2ue-gZ-zpv"/>
                                                <constraint firstItem="srl-v6-cEg" firstAttribute="width" relation="lessThanOrEqual" secondItem="h83-n2-F3G" secondAttribute="width" constant="-50" id="9Rm-Dw-3rc"/>
                                                <constraint firstItem="SG7-nK-KoX" firstAttribute="top" secondItem="h83-n2-F3G" secondAttribute="topMargin" id="Ky3-zZ-DEK"/>
                                                <constraint firstItem="lIE-60-FTe" firstAttribute="leading" secondItem="h83-n2-F3G" secondAttribute="leadingMargin" constant="8" id="LtX-jZ-p6q"/>
                                                <constraint firstItem="lIE-60-FTe" firstAttribute="top" secondItem="SG7-nK-KoX" secondAttribute="bottom" constant="8" id="OXW-rW-nMH"/>
                                                <constraint firstItem="SG7-nK-KoX" firstAttribute="leading" secondItem="h83-n2-F3G" secondAttribute="leadingMargin" constant="8" id="S9a-R9-8lh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SG7-nK-KoX" secondAttribute="trailing" constant="8" id="y5p-IC-Iqz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="srl-v6-cEg" id="AXb-au-6xE"/>
                                            <outlet property="textBubbleView" destination="lIE-60-FTe" id="PE4-Qh-g9U"/>
                                            <outlet property="userLabel" destination="SG7-nK-KoX" id="Pdw-zE-rXZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBP-5g-1R4" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" pagingEnabled="YES" maximumZoomScale="40" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-YT-Sfx">
                                        <rect key="frame" x="8" y="12" width="290" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXa-UT-gYK">
                                        <rect key="frame" x="306" y="12" width="100" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="S3x-Jn-OTG"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendTapped:" destination="jjW-6A-Gre" eventType="touchUpInside" id="pDB-X2-2tb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0fT-EQ-JDl"/>
                                    <constraint firstItem="sa3-YT-Sfx" firstAttribute="top" secondItem="DBP-5g-1R4" secondAttribute="top" constant="12" id="Lte-Tf-hSS"/>
                                    <constraint firstAttribute="bottom" secondItem="sa3-YT-Sfx" secondAttribute="bottom" constant="12" id="PXT-ak-cqw"/>
                                    <constraint firstItem="GXa-UT-gYK" firstAttribute="leading" secondItem="sa3-YT-Sfx" secondAttribute="trailing" constant="8" id="aDU-rP-cff"/>
                                    <constraint firstAttribute="trailing" secondItem="GXa-UT-gYK" secondAttribute="trailing" constant="8" id="cBy-gn-gUW"/>
                                    <constraint firstAttribute="bottom" secondItem="GXa-UT-gYK" secondAttribute="bottom" constant="12" id="fTT-sc-To9"/>
                                    <constraint firstItem="GXa-UT-gYK" firstAttribute="top" secondItem="DBP-5g-1R4" secondAttribute="top" constant="12" id="fla-bl-dhw"/>
                                    <constraint firstItem="sa3-YT-Sfx" firstAttribute="leading" secondItem="DBP-5g-1R4" secondAttribute="leading" constant="8" id="s8a-kN-dyN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gvQ-Jc-rIj" firstAttribute="top" secondItem="myn-Cy-Fzx" secondAttribute="bottom" id="MIH-jk-EpW"/>
                            <constraint firstItem="j9R-bK-UWp" firstAttribute="leading" secondItem="Ixc-gA-7jK" secondAttribute="leading" id="NQP-YA-YYX"/>
                            <constraint firstItem="gvQ-Jc-rIj" firstAttribute="leading" secondItem="Ixc-gA-7jK" secondAttribute="leading" id="Npq-dg-kjr"/>
                            <constraint firstAttribute="trailing" secondItem="DBP-5g-1R4" secondAttribute="trailing" id="S2j-Mv-8qU"/>
                            <constraint firstItem="j9R-bK-UWp" firstAttribute="top" secondItem="gvQ-Jc-rIj" secondAttribute="bottom" id="fHK-J2-fk5"/>
                            <constraint firstItem="DBP-5g-1R4" firstAttribute="leading" secondItem="Ixc-gA-7jK" secondAttribute="leading" id="fgG-3a-s0N"/>
                            <constraint firstItem="j9R-bK-UWp" firstAttribute="centerX" secondItem="Ixc-gA-7jK" secondAttribute="centerX" id="gin-aB-Geq"/>
                            <constraint firstAttribute="trailing" secondItem="j9R-bK-UWp" secondAttribute="trailing" id="n0w-J6-Uxy"/>
                            <constraint firstItem="j9R-bK-UWp" firstAttribute="bottom" secondItem="DBP-5g-1R4" secondAttribute="top" id="sTP-I9-nNw"/>
                            <constraint firstItem="bDm-Z0-B1g" firstAttribute="top" secondItem="DBP-5g-1R4" secondAttribute="bottom" id="wUP-eq-5A6"/>
                            <constraint firstAttribute="trailing" secondItem="gvQ-Jc-rIj" secondAttribute="trailing" id="yhh-9E-4nB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatText" destination="sa3-YT-Sfx" id="kQs-l7-wWs"/>
                        <outlet property="sendButton" destination="GXa-UT-gYK" id="JWW-oJ-iTh"/>
                        <outlet property="tableView" destination="j9R-bK-UWp" id="OnK-Z2-x2e"/>
                        <segue destination="UuB-RZ-TE3" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="izY-MZ-mza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6z-kS-EeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UuB-RZ-TE3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-218.84057971014494" y="268.20652173913044"/>
        </scene>
    </scenes>
</document>
