<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="viY-MA-IZs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tMS-1U-m8u">
            <objects>
                <viewController id="viY-MA-IZs" customClass="SignUpViewController" customModule="ios_firebase_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6u-tu-Qez"/>
                        <viewControllerLayoutGuide type="bottom" id="ApZ-OA-UG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9L2-f9-DPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m69-GF-bMH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sign Up" id="sr6-rU-YGQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="idY-yf-Fwf">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="viY-MA-IZs" id="txg-FI-qrv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fWA-MJ-pKp">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m69-GF-bMH" secondAttribute="trailing" id="8SQ-Ox-eLR"/>
                            <constraint firstItem="m69-GF-bMH" firstAttribute="leading" secondItem="9L2-f9-DPL" secondAttribute="leading" id="gDO-nA-dof"/>
                            <constraint firstItem="m69-GF-bMH" firstAttribute="top" secondItem="X6u-tu-Qez" secondAttribute="bottom" id="qx2-bl-47W"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="kkA-Xm-wBN" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="HFs-cK-hCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7r-tm-d9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kkA-Xm-wBN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-527" y="343"/>
        </scene>
    </scenes>
</document>
